#container{
  position: relative;
}

.main {
  overflow: hidden;
  //float: left;
  //width: 84%;
  //margin-left: 15px;
  position: relative;

  .main_wrap {
    width: 98%;

    color: #42b2ff;
    position: relative;
    margin:10px auto 0;
    //width: 97%;
    ///* margin: 10px auto 0; */
    //background: #01144f;
    //color: #42b2ff;
    //position: relative;
    //margin: 15px auto 0;
  }
  .content{
    margin-top: 10px;
    background: #01144f;
  }
}