body {
	margin:0px;
}

a{
	text-decoration:none;
}

#mat {
	height: 973.5px;
	width:1919.6px;
	background-image: url(../img/background.png);
	background-size: 100%, 100%;
	background-position: center;
	background-repeat: no-repeat;
}

#tongdinglogo {
	height:10%;
	width:20%;
	float:left;
	margin-left:0px;;
	margin-top:10px;
}

#tongding {
	float:left;
	width:60%;
	margin-left:36px;
	margin-top:10px;
}

#interface {
	width:34%;
	height:80%;
	float:left;
	margin-top:120px;
	margin-left:250px;
	background-image: url(../img/RegisterBackground.png);
	background-size: 100%, 100%;
	background-position: center;
	background-repeat: no-repeat;
}

#interfacetitle {
	float: left;
	color: white;
	font-size: 30px;
	font-family: "微软雅黑";
	margin-left: 250px;
	margin-top: 50px;
}

#border {
	float: left;
	height: 0.4%;
	width: 50%;
	background-color: white;
	margin-top: 30px;
	margin-left: 160px;
}

#userdiv {
	float:left;
	width:50%;
	height:6%;
	background-color:white;
	margin-left:160px;
	margin-top:50px;
}

#icon-user {
	float:left;
	background-image: url(../img/user.png);
	background-repeat: no-repeat;
	background-position: 0px 0px;
	width:10%;
	height:60%;
	margin-top:10px;
	margin-left:10px;
}

#userinput{
	float:left;
	margin-left:-5px;
	margin-top:2px;
	width:88.4%;
	height:88%;
	font-size:22px;
	border:none;
	outline:medium;
}

#passworddiv {
	float: left;
	width: 50%;
	height: 6%;
	background-color: white;
	margin-left: 160px;
	margin-top: 30px;
}

#icon-password {
	float: left;
	background-image: url(../img/passwordunlock.png);
	background-repeat: no-repeat;
	background-position: 0px 0px;
	width: 10%;
	height: 60%;
	margin-top: 10px;
	margin-left: 10px;
}

#passwordinput {
	float: left;
	margin-left: -5px;
	margin-top: 2px;
	width: 88.4%;
	height: 88%;
	font-size: 22px;
	border: none;
	outline: medium;
}

#confirmpassworddiv {
	float: left;
	width: 50%;
	height: 6%;
	background-color: white;
	margin-left: 160px;
	margin-top: 30px;
}

#icon-confirmpassword {
	float: left;
	background-image: url(../img/password.png);
	background-repeat: no-repeat;
	background-position: 0px 0px;
	width: 10%;
	height: 60%;
	margin-top: 10px;
	margin-left: 10px;
}

#confirmpasswordinput {
	float: left;
	margin-left: -5px;
	margin-top: 2px;
	width: 88.4%;
	height: 88%;
	font-size: 22px;
	border: none;
	outline: medium;
}

#chooseiddiv {
	float: left;
	width: 50%;
	height: 6%;
	background-color: white;
	margin-left: 160px;
	margin-top: 50px;
}

#icon-chooseid {
	float: left;
	background-image: url(../img/chooseid.png);
	background-repeat: no-repeat;
	background-position: 0px 0px;
	width: 10%;
	height: 60%;
	margin-top: 13px;
	margin-left: 10px;
}

#chooseid {
	float: left;
	margin-left: -5px;
	margin-top: 2px;
	width: 88.4%;
	height: 88%;
	font-size: 22px;
	border: none;
	outline: medium;
	color:darkgrey;
}

#divchanged1 {
	float: left;
	width: 50%;
	height: 6%;
	background-color: white;
	margin-left: 160px;
	margin-top: 30px;
}

#icon-div1 {
	float: left;
	background-image: url(../img/group.png);
	background-repeat: no-repeat;
	background-position: 0px 0px;
	width: 10%;
	height: 60%;
	margin-top: 13px;
	margin-left: 10px;
}

#choosegroup {
	float: left;
	margin-left: -5px;
	margin-top: 4px;
	width: 88.4%;
	height: 88%;
	font-size: 22px;
	border: none;
	outline: medium;
	color:darkgrey;
}

#divchanged2 {
	float: left;
	width: 50%;
	height: 6%;
	background-color: white;
	margin-left: 160px;
	margin-top: 30px;
}

#icon-div2 {
	float: left;
	background-image: url(../img/group.png);
	background-repeat: no-repeat;
	background-position: 0px 0px;
	width: 10%;
	height: 60%;
	margin-top: 13px;
	margin-left: 10px;
}

#creategroup {
	float: left;
	margin-left: -5px;
	margin-top: 3px;
	width: 88.4%;
	height: 88%;
	font-size: 22px;
	border: none;
	outline: medium;
	color:darkgrey;
}

#registerbutton {
	width:50%;
	height:6%;
	margin-left:160px;
	margin-top:10px;
	background-color:#42B2FF;
	color:white;
	font-size:24px;
	font-family: "微软雅黑";
}

#registerbutton input {
	color:white;
	float:left;
	background-color:#42B2FF;
	width:100%;
	height:100%;
	font-size:22px;
	
}

#tips {
	color:white;
	font-size:24px;
	margin-top:580px;
	margin-left:335px;
	font-size:16px;
}

#font1 {
	float:left;
	
}

#font2 {
	color:#3CA3EE;
	margin-left:0px;
}
