

#impactfactordiv{
  .SliderBarContainer{
    width: 100%;
    height: 90%;
    margin-top: 4.97%;
    &>div{
      float: left;
    }
    .limit{
      display: inline-block;
      width: 16%;
      color: #ffffff;
      text-align: center;
      font-size: 14px;
      line-height: 16px;
      user-select:none;
    }
    .limitcontent{
      display: none;
    }
    .SliderBar{
      width: 64%;
      height: 16%;
      background: #ffffff;
      box-shadow: inset 0 0 3px #333;
      border-radius: 10px;
      position: relative;
      margin: 0 2%;
      &>div{
        background: linear-gradient(#2f9eea,#41b1fe);
      }
      .SliderDot{
        width: 11.8%;
        height: 160%;
        border-radius: 50%;
        position: absolute;
        box-shadow: inset 0 0 2px #1b4e71;
        top: -30%;
        user-select:none;
      }
      .SliderConnection{
        height: 100%;
        position: absolute;
        left: 5.3%;
        width: 89.5%;
      }
      .leftDot{
        left: -5.9%;
        z-index: 99;
      }
      .rightDot{
        left: 94.1%;
        z-index: 100;
      }
    }
    .limitInput{
      width: 15%;
      border: none;
      padding: 1.5%;
      font-size: 13px;
      margin-top: 3.5%;
      box-shadow: inset 0 0 2px #333333;
    }
    .applyBtn{
      width: 25%;
      padding: 1%;
      float: left;
      margin-left: 35.5%;
      padding-bottom: 2%;
      cursor: pointer;
      user-select: none;
      text-align: center;
      color: #f2f9fe;
      text-shadow: 1px 1px 0 #208eda;
      background: #42b2ff;
      border-top: 1px solid #b3e0ff;
    }
    .lowerInput{
      float: left;
      margin-left: 3%;
    }
    .upperInput{
      float: right;
      margin-right: 3%;
    }
    .lowerLimit{
      float: left;
    }
    .upperLimit{
      float: right;
    }
  }
}