.top {
  width: 100%;
  background: #01144f;
  padding: 17px 0;
  .left_bar{
    float: left;
    .logo{
      width: 170px;
      margin-left: 27px;
    }
    .name {
      width:400px;
      margin-left: 60px;
    }
    img {
      //display: inline-block;
      vertical-align: middle;
    }
  }
  .right_bar {
    float: right;
    margin-right: 30px;
    .bar {
      height: 50px;
      display: inline-block;
      padding: 0 20px;
      border-left: 1px solid #1c3599;
      vertical-align: middle;
      //position: relative;
      img {
        //position: absolute;
        width: 35px;
      }
    }
    .alarm{
      img{
        margin-top: 3px;
      }
    }
    .exit {
      border-right:1px solid #1c3599;
      img {
        margin-top: 10px;
      }
    }
  }
}