*{
  margin: 0;
  padding: 0;
  font-family: "Microsoft YaHei";
}
html{
  height: 100%;
  width: 100%;
}
body{
  height: 100%;
  width: 100%;
  background-color: #000c3c;
  position: relative;
  .td_logo{
    position: absolute;
    left: 22px;
    top:23px;
    width: 174px;
  }
  .ghost_ele{
    margin: 0 auto;
    position: absolute;
    top:0;
    height: 100%;
    width: 100%;
    display:flex;/*Flex布局*/
    display: -webkit-flex; /* Safari */
    align-items:center;/*指定垂直居中*/
    .reg_container{
      width: 482px;
      height: 546px;
      background: #01144f;
      margin: 0 auto;
      border: 4px solid #3fa9f5;
      position: relative;
      overflow: hidden;
      box-shadow: 0 0 100px -25px #3fa9f5;
      .border_angle{
        position: absolute;
        width: 52px;
        height: 52px;
      }
      .left_top{
        left: -6px;
        top: -6px;
        border-left: 8px solid #3fa9f5;
        border-top: 8px solid #3fa9f5;
      }
      .left_bottom{
        top: 492px;
        left: -6px;
        border-left: 8px solid #3fa9f5;
        border-bottom: 8px solid #3fa9f5;
      }
      .right_top{
        top: -6px;
        left: 428px;
        border-right: 8px solid #3fa9f5;
        border-top: 8px solid #3fa9f5;
      }
      .right_bottom{
        top: 492px;
        left: 428px;
        border-right: 8px solid #3fa9f5;
        border-bottom: 8px solid #3fa9f5;
      }
      .reg_box{
        width: 274px;
        height: 100%;
        margin: 0 auto;
        position: relative;
        .reg_title{
          text-align: center;
          color: #ffffff;
          font-size: 18px;
          padding-bottom: 18px;
          padding-top: 28px;
          border-bottom: 1px solid #ffffff;
        }
        .user_input{
          height: 21px;
          padding: 10px 0;
          border: none;
          box-shadow: inset 1px 1px 5px 0 #ccc;
          padding-left: 44px;
          width: 229px;
          color: #999999;
          font-size: 17px;
          margin-top: 23px;
          background-position: 5% center;
          background-repeat: no-repeat;
          background-size: 20px 20px;
        }
        .confirm_pwd{
          position: relative;
          .confirm_tip{
            display: none;
            position: absolute;
            width: 32px;
            height: 32px;
            background: url("/static/new/imgs/login/cross.png")center no-repeat #ffffff;
            background-size: 100% 100%;
            top:28px;
            left: 288px;
            border-radius: 50%;
          }
        }
        #user_name{
          background-image: url("/static/new/imgs/login/user_icon.png");
        }
        #user_pwd{
          background-image: url("/static/new/imgs/login/pwd_confirm_icon.png");
        }
        #user_confirm_pwd{
          background-image: url("/static/new/imgs/login/pwd_icon.png");
        }
        #user_identity{
          background-image: url("/static/new/imgs/login/identity_icon.png");
          cursor: pointer;
        }
        #user_group{
          background-image: url("/static/new/imgs/login/group_icon.png");
          cursor: pointer;
        }
        .selector_box{
          position: relative;
          .ghost_mask{
            position: absolute;
            width: 100%;
            height: 41px;
            top:23px;
            left: 0;
            cursor: pointer;
          }
          .selections{
            display: none;
            width: 231px;
            top: 65px;
            left: 0;
            background: #ffffff;
            z-index: 10;
            position: absolute;
            border: 1px solid #cccccc;
            border-top: none;
            list-style: none;
            li{
              height: 38px;
              line-height: 38px;
              padding-left: 12px;
              border-bottom: 1px solid #cccccc;
              cursor: pointer;
              user-select: none;
            }
          }
          .arrow{
            position: absolute;
            top:24px;
            left:233px;
            width: 39px;
            height: 39px;
            background: url("/static/new/imgs/login/arrow.png")center no-repeat #999999;
            background-size: 50% 50%;
            cursor: pointer;
          }
        }
        .own_account{
          text-align: right;
          color: #ffffff;
          font-size: 14px;
          padding-top: 13px;
          a{
            text-decoration: none;
            color: #42b2ff;
          }
        }
        #submit_btn{
          width: 100%;
          height: 38px;
          background-color: #42b2ff;
          border: none;
          border-radius: 0;
          color: #ffffff;
          font-size: 16px;
          margin-top: 24px;
          cursor: pointer;
        }
      }
    }
  }
}