//*{
//  margin: 0;
//  padding: 0;
//  font-size: 13px;
//}
//html{
//  width: 100%;
//  height: 100%;
//  overflow: hidden;
//}
//body{
//  width: 100%;
//  height: 100%;
//  background:linear-gradient(#000c3c,#000d41);
//}
//.header{
//  width: 100%;
//  height: 10.2%;
//  margin-top: 30px;
//  background: url("../imgs/screen/ds_title.png")center no-repeat;
//  background-size: 100% 100%;
//  .shadows{
//    width: 27%;
//    float: left;
//    margin-left: 36.5%;
//    font-size: 36px;
//    text-align: center;
//    color: rgba(63,169,245,0.01);
//    text-shadow: 0 0 120px #3fa9f5;
//    margin-top: 20px;
//  }
//  .date{
//    float: right;
//    margin-right: 65px;
//    color: #3fa9f5;
//    font-size: 25px;
//    text-shadow: 0 0 5px #3fa9f5;
//    margin-top: 25px;
//  }
//}
//.container{
//  width: 93.8%;
//  margin: 0 auto;
//  height: 83%;
//  .side_content{
//    width: 24%;
//    height: 100%;
//    .large_box{
//      width: 400px;
//      margin: 0 auto;
//      height: 340px;
//      background: url("../imgs/screen/large_back.png")center no-repeat #000c3c;
//      background-size: 100% 100%;
//      margin-bottom: 15px;
//      .content{
//        height: 290px;
//      }
//    }
//    .small_box{
//      width: 400px;
//      margin: 0 auto;
//      height: 238px;
//      background: url("../imgs/screen/small_back.png")center no-repeat #000c3c;
//      background-size: 100% 100%;
//      margin-bottom: 15px;
//      .content{
//        height: 185px;
//      }
//    }
//  }
//  .content{
//    width: 380px;
//    margin: 0 auto;
//  }
//  .left_side{
//    float: left;
//  }
//  .right_side{
//    float: right;
//  }
//  .title{
//    width: 100%;
//    text-align: center;
//    color: #7dceff;
//    font-size: 20px;
//    padding-bottom: 10px;
//  }
//  .central_content{
//    width: 48%;
//    float: left;
//    margin-left: 1.9%;
//    height: 100%;
//    .ProduceProcess{
//      background: url("../imgs/screen/central_back.png")center no-repeat;
//      position: relative;
//      background-size: 100% 100%;
//      width: 864px;
//      height: 788px;
//      margin: 0 auto;
//      .equipt1{
//        position: absolute;
//        width: 90px;
//        top:73px;
//        left: 146px;
//      }
//      .equipt2{
//        position: absolute;
//        width: 90px;
//        top:73px;
//        left: 305px;
//      }
//      .equipt3{
//        position: absolute;
//        width: 90px;
//        top:73px;
//        left: 456px;
//      }
//      .equipt4{
//        position: absolute;
//        width: 90px;
//        top:73px;
//        left: 610px;
//      }
//      .equipt5{
//        position: absolute;
//        width: 130px;
//        top: 345px;
//        left: 69px;
//      }
//      .equipt6{
//        position: absolute;
//        width: 130px;
//        top: 345px;
//        left: 216px;
//      }
//      .equipt7{
//        position: absolute;
//        width: 130px;
//        top: 343px;
//        left: 370px;
//      }
//      .equipt8{
//        position: absolute;
//        width: 136px;
//        top: 346px;
//        left: 524px;
//      }
//      .equipt9{
//        position: absolute;
//        width: 90px;
//        top: 301px;
//        left: 695px;
//      }
//      .equipt10{
//        position: absolute;
//        width: 130px;
//        top: 564px;
//        left: 69px;
//      }
//      .equipt11{
//        position: absolute;
//        width: 90px;
//        top: 520px;
//        left: 239px;
//      }
//      .equipt12{
//        position: absolute;
//        width: 140px;
//        top: 556px;
//        left: 367px;
//      }
//      .equipt13{
//        position: absolute;
//        width: 130px;
//        top: 564px;
//        left: 540px;
//      }
//      .equipt14{
//        position: absolute;
//        width: 90px;
//        top: 520px;
//        left: 700px;
//      }
//      .arrow{
//        width: 526px;
//        position: absolute;
//        left: 170px;
//      }
//      .arrow_right1{
//        top: 214px;
//      }
//      .arrow_right2{
//        top: 658px;
//      }
//      .arrow_left{
//        top: 435px;
//      }
//    }
//    .central_bottom{
//      width: 864px;
//      background: url("../imgs/screen/central_bottom.png")center no-repeat;
//      background-size: 100% 100%;
//      margin: 0 auto;
//      height: 85px;
//      border-radius: 10px;
//    }
//  }
//}
*{
  margin: 0;
  padding: 0;
  font-size: 13px;
}
html{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
body{
  width: 100%;
  height: 100%;
  background:linear-gradient(#000c3c,#000d41);
  position: relative;
}
.mask{
  width: 100%;
  height: 100%;
  position: absolute;
  background: #5c6482;
  z-index: 20;
  opacity: 0.3;
  display: none;
}
.equipment_info{
  width: 780px;
  position: absolute;
  height: 450px;
  background: #01144f;
  border: 1px solid #42b2ff;
  z-index: 30;
  top:25%;
  display: none;
  .ghost_box{
    width: 100%;
    height: 100%;
    position: relative;
    .e_title{
      width: 100%;
      float: left;
      color: #FFFFFF;
      font-size: 22px;
      text-align: center;
      font-weight: normal;
      padding: 30px 0;
    }
    .left_part{
      width: 30%;
      height: 280px;
      float: left;
      margin-left: 4%;
      border-right: 3px solid #42b2ff;
      .equipment_img{
        width: 88%;
      }
    }
    .close_info{
      font-size: 30px;
      color: #FFFFFF;
      position: absolute;
      left: 735px;
      top: 17px;
      z-index: 30;
      cursor: pointer;
      font-family: "微软雅黑";
    }
    .right_part{
      width: 55%;
      height: 280px;
      float: left;
      padding: 21px;
      color: #FFFFFF;
      font-size: 18px;
    }
    .border_box{
      position: absolute;
      width: 62px;
      height: 62px;
    }
    .tl{
      border-top: 7px solid #42b2ff;
      border-left: 7px solid #42b2ff;
      left: -4px;
      top: -4px;
    }
    .tr{
      border-top: 7px solid #42b2ff;
      border-right: 7px solid #42b2ff;
      left: 714px;
      top: -4px;
    }
    .bl{
      border-bottom: 7px solid #42b2ff;
      border-left: 7px solid #42b2ff;
      left: -4px;
      top: 384px;
    }
    .br{
      border-bottom: 7px solid #42b2ff;
      border-right: 7px solid #42b2ff;
      left: 714px;
      top: 384px;
    }
  }
}
.header{
  width: 100%;
  height: 10.2%;
  margin-top: 30px;
  background: url("../imgs/screen/ds_title.png")center no-repeat;
  background-size: 100% 100%;
  .shadows{
    width: 27%;
    float: left;
    margin-left: 36.5%;
    font-size: 36px;
    text-align: center;
    color: rgba(63,169,245,0.01);
    text-shadow: 0 0 120px #3fa9f5;
    margin-top: 20px;
  }
  .date{
    float: right;
    margin-right: 65px;
    color: #3fa9f5;
    font-size: 25px;
    text-shadow: 0 0 5px #3fa9f5;
    margin-top: 25px;
  }
}
.container{
  width: 93.8%;
  margin: 0 auto;
  height: 83%;
  .side_content{
    width: 431px;
    height: 100%;
    .large_box{
      width: 100%;
      margin: 0 auto;
      height: 340px;
      background: url("../imgs/screen/large_back.png")center no-repeat #000c3c;
      background-size: 100% 100%;
      margin-bottom: 15px;
      .content{
        height: 290px;
      }
    }
    .small_box{
      width: 100%;
      margin: 0 auto;
      height: 238px;
      background: url("../imgs/screen/small_back.png")center no-repeat #000c3c;
      background-size: 100% 100%;
      margin-bottom: 15px;
      .content{
        height: 185px;
      }
    }
  }
  .content{
    width: 380px;
    margin: 0 auto;
  }
  .left_side{
    float: left;
  }
  .right_side{
    float: right;
  }
  .title{
    width: 100%;
    text-align: center;
    color: #7dceff;
    font-size: 20px;
    padding-bottom: 10px;
  }
  .central_content{
    width: 863px;
    float: left;
    margin-left: 37px;
    height: 100%;
    .information_box{
      width: 100%;
      height: 45px;
      line-height: 45px;
      overflow: hidden;
      position: relative;
      margin-bottom: 3px;
      .info_back{
        position: absolute;
        width: 100%;
        height: 100%;
        background: #ffffff;
        opacity: 0.1;
        border-radius: 3px;
      }
      .inform_content{
        position: absolute;
        z-index: 2;
        height: 45px;
        width: auto;
        line-height: 45px;
        left: 0;
        color: #fff;
        font-size: 18px;
        visibility: hidden;
        word-break:keep-all;
      }
    }
    .ProduceProcess{
      background: url("../imgs/screen/central_back.png")center no-repeat;
      position: relative;
      background-size: 100% 100%;
      width: 864px;
      height: 735px;
      margin: 0 auto;
      .equipt1{
        position: absolute;
        width: 90px;
        top:60px;
        left: 146px;
      }
      .equipt2{
        position: absolute;
        width: 90px;
        top:60px;
        left: 305px;
      }
      .equipt3{
        position: absolute;
        width: 90px;
        top:60px;
        left: 456px;
      }
      .equipt4{
        position: absolute;
        width: 90px;
        top:60px;
        left: 610px;
      }
      .equipt5{
        position: absolute;
        width: 130px;
        top: 313px;
        left: 69px;
      }
      .equipt6{
        position: absolute;
        width: 130px;
        top: 313px;
        left: 216px;
      }
      .equipt7{
        position: absolute;
        width: 130px;
        top: 313px;
        left: 370px;
      }
      .equipt8{
        position: absolute;
        width: 136px;
        top: 313px;
        left: 524px;
      }
      .equipt9{
        position: absolute;
        width: 90px;
        top: 269px;
        left: 695px;
      }
      .equipt10{
        position: absolute;
        width: 130px;
        top: 527px;
        left: 69px;
      }
      .equipt11{
        position: absolute;
        width: 90px;
        top: 483px;
        left: 239px;
      }
      .equipt12{
        position: absolute;
        width: 140px;
        top: 519px;
        left: 367px;
      }
      .equipt13{
        position: absolute;
        width: 130px;
        top: 517px;
        left: 540px;
      }
      .equipt14{
        position: absolute;
        width: 90px;
        top: 483px;
        left: 700px;
      }
      .arrow{
        width: 526px;
        position: absolute;
        left: 170px;
      }
      .arrow_right1{
        top: 196px;
      }
      .arrow_right2{
        top: 611px;
      }
      .arrow_left{
        top: 403px;
      }
    }
    .central_bottom{
      width: 864px;
      background: url("../imgs/screen/central_bottom.png")center no-repeat;
      background-size: 100% 100%;
      margin: 0 auto;
      height: 85px;
      border-radius: 10px;
    }
  }
}