@import "lib/reset";
@import "lib/function";
@import "widget/top";
@import "widget/sidebar";
@import "widget/layout";
body{
  background: #000c3c;
  font-family: "Microsoft YaHei", arial;
}



.main {
  //float: left;
  //width: 82%;
  ////margin-left: 15px;
  //margin-top: 15px;

  .log_header {
    font-size: 18px;
    color: #999999;
    .tab {
      display: inline-block;
      width: 135px;
      height: 45px;
      background: #01144f;
      text-align: center;
      line-height: 45px;
      cursor: pointer;
      border-top-left-radius: 7%;
      border-top-right-radius: 7%;
    }
    .tab.active {
      background: #42b2ff;
      color: #ffffff;
    }
  }

  .log_content {
    margin-top: 10px;
    h5 {
      padding: 15px 24px;
      color: #42b2ff;
      font-size: 22px;
      background: #00175c;
      position: relative;
      .pause {
        position: absolute;
        width: 60px;
        height: 24px;
        background: url("../imgs/pause.png") no-repeat center;
        background-size: cover;
        right: 20px;
        top: 50%;
        margin-top: -12px;
      }
    }

    .content {
      ////width:100%;
      height: 900px;
      overflow-x: scroll;
      overflow-y: scroll;
      //background: #01144f;
      //color: #42b2ff;
      //padding: 20px 0 0 20px ;
      margin-top: 0;
      padding:20px 0 0 20px;
      &::-webkit-scrollbar
      {
        width: 10px;
        //height: 5px;
        background-color: #00175c;
      }
      &::-webkit-scrollbar-thumb
      {
        width: 10px;
        //border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: #42b2ff;
      }
    }
  }

}

