digraph Tree {
node [shape=box] ;
0 [label="fiber_step_lens_ratio <= 0.023\nmse = 0.0\nsamples = 4739\nvalue = 0.026"] ;
1 [label="fiber_step_lens_ratio <= 0.021\nmse = 0.005\nsamples = 201\nvalue = 0.037"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="烧结芯棒长度_VAD烧结 <= 1020.0\nmse = 0.002\nsamples = 191\nvalue = 0.033"] ;
1 -> 2 ;
3 [label="Top_A_OVD成品检 <= 21.5\nmse = 0.004\nsamples = 64\nvalue = 0.044"] ;
2 -> 3 ;
4 [label="mse = 0.014\nsamples = 14\nvalue = 0.079"] ;
3 -> 4 ;
5 [label="mse = 0.001\nsamples = 50\nvalue = 0.034"] ;
3 -> 5 ;
6 [label="Top_A_OVD成品检 <= 62.5\nmse = 0.0\nsamples = 127\nvalue = 0.028"] ;
2 -> 6 ;
7 [label="mse = 0.0\nsamples = 117\nvalue = 0.027"] ;
6 -> 7 ;
8 [label="mse = 0.001\nsamples = 10\nvalue = 0.047"] ;
6 -> 8 ;
9 [label="mse = 0.063\nsamples = 10\nvalue = 0.115"] ;
1 -> 9 ;
10 [label="fiber_step_lens_ratio <= 0.999\nmse = 0.0\nsamples = 4538\nvalue = 0.026"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="fiber_step_lens_ratio <= 0.098\nmse = 0.0\nsamples = 4525\nvalue = 0.026"] ;
10 -> 11 ;
12 [label="D_d检验值_PK2600芯棒 <= 4.217\nmse = 0.0\nsamples = 422\nvalue = 0.027"] ;
11 -> 12 ;
13 [label="mse = 0.0\nsamples = 294\nvalue = 0.028"] ;
12 -> 13 ;
14 [label="mse = 0.0\nsamples = 128\nvalue = 0.026"] ;
12 -> 14 ;
15 [label="D_d检验值_PK2600芯棒 <= 3.764\nmse = 0.0\nsamples = 4103\nvalue = 0.026"] ;
11 -> 15 ;
16 [label="mse = 0.0\nsamples = 35\nvalue = 0.029"] ;
15 -> 16 ;
17 [label="mse = 0.0\nsamples = 4068\nvalue = 0.025"] ;
15 -> 17 ;
18 [label="mse = 0.009\nsamples = 13\nvalue = 0.054"] ;
10 -> 18 ;
}