digraph Tree {
node [shape=box] ;
0 [label="fiber_step_lens_ratio <= 0.027\nmse = 0.085\nsamples = 1281\nvalue = 9.104"] ;
1 [label="DeltaTotal检验值_PK2600芯棒 <= 0.357\nmse = 0.573\nsamples = 58\nvalue = 8.537"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="mse = 0.575\nsamples = 15\nvalue = 8.864"] ;
1 -> 2 ;
3 [label="DeltaTotal检验值_PK2600芯棒 <= 0.369\nmse = 0.521\nsamples = 43\nvalue = 8.423"] ;
1 -> 3 ;
4 [label="fiber_step_lens_ratio <= 0.014\nmse = 0.363\nsamples = 23\nvalue = 8.186"] ;
3 -> 4 ;
5 [label="mse = 0.236\nsamples = 12\nvalue = 7.986"] ;
4 -> 5 ;
6 [label="mse = 0.41\nsamples = 11\nvalue = 8.405"] ;
4 -> 6 ;
7 [label="fiber_step_lens_ratio <= 0.015\nmse = 0.565\nsamples = 20\nvalue = 8.695"] ;
3 -> 7 ;
8 [label="mse = 0.557\nsamples = 10\nvalue = 8.851"] ;
7 -> 8 ;
9 [label="mse = 0.525\nsamples = 10\nvalue = 8.539"] ;
7 -> 9 ;
10 [label="DeltaTotal检验值_PK2600芯棒 <= 0.357\nmse = 0.046\nsamples = 1223\nvalue = 9.131"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="DeltaTotal检验值_PK2600芯棒 <= 0.333\nmse = 0.03\nsamples = 437\nvalue = 9.284"] ;
10 -> 11 ;
12 [label="fiber_step_lens_ratio <= 0.236\nmse = 0.015\nsamples = 41\nvalue = 9.427"] ;
11 -> 12 ;
13 [label="mse = 0.014\nsamples = 10\nvalue = 9.495"] ;
12 -> 13 ;
14 [label="mse = 0.014\nsamples = 31\nvalue = 9.405"] ;
12 -> 14 ;
15 [label="DeltaTotal检验值_PK2600芯棒 <= 0.355\nmse = 0.029\nsamples = 396\nvalue = 9.269"] ;
11 -> 15 ;
16 [label="mse = 0.029\nsamples = 308\nvalue = 9.288"] ;
15 -> 16 ;
17 [label="mse = 0.022\nsamples = 88\nvalue = 9.201"] ;
15 -> 17 ;
18 [label="DeltaTotal检验值_PK2600芯棒 <= 0.371\nmse = 0.034\nsamples = 786\nvalue = 9.046"] ;
10 -> 18 ;
19 [label="fiber_step_lens_ratio <= 0.159\nmse = 0.029\nsamples = 455\nvalue = 9.117"] ;
18 -> 19 ;
20 [label="mse = 0.044\nsamples = 93\nvalue = 9.202"] ;
19 -> 20 ;
21 [label="mse = 0.023\nsamples = 362\nvalue = 9.096"] ;
19 -> 21 ;
22 [label="DeltaTotal检验值_PK2600芯棒 <= 0.401\nmse = 0.025\nsamples = 331\nvalue = 8.947"] ;
18 -> 22 ;
23 [label="mse = 0.023\nsamples = 299\nvalue = 8.962"] ;
22 -> 23 ;
24 [label="mse = 0.021\nsamples = 32\nvalue = 8.807"] ;
22 -> 24 ;
}