digraph Tree {
node [shape=box] ;
0 [label="D1处直径_拉伸 <= 71.32\nmse = 0.0\nsamples = 4558\nvalue = 0.007"] ;
1 [label="OD_Core检验值_PK2600芯棒 <= 8.12\nmse = 0.0\nsamples = 76\nvalue = 0.01"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="OD_Core检验值_PK2600芯棒 <= 7.98\nmse = 0.0\nsamples = 65\nvalue = 0.009"] ;
1 -> 2 ;
3 [label="fiber_step_lens_ratio <= 0.131\nmse = 0.0\nsamples = 29\nvalue = 0.011"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 10\nvalue = 0.009"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 19\nvalue = 0.012"] ;
3 -> 5 ;
6 [label="fiber_step_lens_ratio <= 0.884\nmse = 0.0\nsamples = 36\nvalue = 0.007"] ;
2 -> 6 ;
7 [label="mse = 0.0\nsamples = 26\nvalue = 0.007"] ;
6 -> 7 ;
8 [label="mse = 0.0\nsamples = 10\nvalue = 0.006"] ;
6 -> 8 ;
9 [label="mse = 0.0\nsamples = 11\nvalue = 0.021"] ;
1 -> 9 ;
10 [label="最小直径_OVD成品检 <= 121.7\nmse = 0.0\nsamples = 4482\nvalue = 0.007"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="fiber_step_lens_ratio <= 0.018\nmse = 0.0\nsamples = 4436\nvalue = 0.007"] ;
10 -> 11 ;
12 [label="DeltaMinus检验值_PK2600芯棒 <= 0.018\nmse = 0.0\nsamples = 164\nvalue = 0.008"] ;
11 -> 12 ;
13 [label="mse = 0.001\nsamples = 15\nvalue = 0.017"] ;
12 -> 13 ;
14 [label="mse = 0.0\nsamples = 149\nvalue = 0.007"] ;
12 -> 14 ;
15 [label="Non_clad检验值_PK2600芯棒 <= 0.025\nmse = 0.0\nsamples = 4272\nvalue = 0.007"] ;
11 -> 15 ;
16 [label="mse = 0.0\nsamples = 28\nvalue = 0.01"] ;
15 -> 16 ;
17 [label="mse = 0.0\nsamples = 4244\nvalue = 0.007"] ;
15 -> 17 ;
18 [label="fiber_step_lens_ratio <= 0.441\nmse = 0.0\nsamples = 46\nvalue = 0.01"] ;
10 -> 18 ;
19 [label="fiber_step_lens_ratio <= 0.2\nmse = 0.0\nsamples = 21\nvalue = 0.006"] ;
18 -> 19 ;
20 [label="mse = 0.0\nsamples = 11\nvalue = 0.007"] ;
19 -> 20 ;
21 [label="mse = 0.0\nsamples = 10\nvalue = 0.006"] ;
19 -> 21 ;
22 [label="fiber_step_lens_ratio <= 0.646\nmse = 0.0\nsamples = 25\nvalue = 0.012"] ;
18 -> 22 ;
23 [label="mse = 0.0\nsamples = 10\nvalue = 0.021"] ;
22 -> 23 ;
24 [label="mse = 0.0\nsamples = 15\nvalue = 0.007"] ;
22 -> 24 ;
}