digraph Tree {
node [shape=box] ;
0 [label="DeltaTotal检验值_PK2600芯棒 <= 0.36\nmse = 0.064\nsamples = 1401\nvalue = 10.397"] ;
1 [label="包层直径下_VAD沉积 <= 169.9\nmse = 0.051\nsamples = 603\nvalue = 10.548"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="fiber_step_lens_ratio <= 0.147\nmse = 0.045\nsamples = 318\nvalue = 10.45"] ;
1 -> 2 ;
3 [label="DeltaTotal检验值_PK2600芯棒 <= 0.347\nmse = 0.126\nsamples = 49\nvalue = 10.593"] ;
2 -> 3 ;
4 [label="mse = 0.091\nsamples = 14\nvalue = 10.737"] ;
3 -> 4 ;
5 [label="mse = 0.128\nsamples = 35\nvalue = 10.536"] ;
3 -> 5 ;
6 [label="沉积实际长度_VAD烧结 <= 1045.0\nmse = 0.026\nsamples = 269\nvalue = 10.423"] ;
2 -> 6 ;
7 [label="mse = 0.021\nsamples = 227\nvalue = 10.441"] ;
6 -> 7 ;
8 [label="mse = 0.041\nsamples = 42\nvalue = 10.328"] ;
6 -> 8 ;
9 [label="fiber_step_lens_ratio <= 0.024\nmse = 0.036\nsamples = 285\nvalue = 10.658"] ;
1 -> 9 ;
10 [label="mse = 0.044\nsamples = 16\nvalue = 10.942"] ;
9 -> 10 ;
11 [label="沉积实际长度_VAD烧结 <= 1045.0\nmse = 0.03\nsamples = 269\nvalue = 10.641"] ;
9 -> 11 ;
12 [label="mse = 0.032\nsamples = 90\nvalue = 10.592"] ;
11 -> 12 ;
13 [label="mse = 0.028\nsamples = 179\nvalue = 10.665"] ;
11 -> 13 ;
14 [label="包层直径下_VAD沉积 <= 179.95\nmse = 0.043\nsamples = 798\nvalue = 10.283"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="fiber_step_lens_ratio <= 0.056\nmse = 0.034\nsamples = 705\nvalue = 10.317"] ;
14 -> 15 ;
16 [label="DeltaTotal检验值_PK2600芯棒 <= 0.365\nmse = 0.071\nsamples = 59\nvalue = 10.606"] ;
15 -> 16 ;
17 [label="mse = 0.073\nsamples = 12\nvalue = 10.407"] ;
16 -> 17 ;
18 [label="mse = 0.058\nsamples = 47\nvalue = 10.657"] ;
16 -> 18 ;
19 [label="沉积实际长度_VAD烧结 <= 1045.0\nmse = 0.022\nsamples = 646\nvalue = 10.291"] ;
15 -> 19 ;
20 [label="mse = 0.02\nsamples = 609\nvalue = 10.278"] ;
19 -> 20 ;
21 [label="mse = 0.009\nsamples = 37\nvalue = 10.492"] ;
19 -> 21 ;
22 [label="fiber_step_lens_ratio <= 0.171\nmse = 0.038\nsamples = 93\nvalue = 10.026"] ;
14 -> 22 ;
23 [label="mse = 0.061\nsamples = 15\nvalue = 10.273"] ;
22 -> 23 ;
24 [label="DeltaTotal检验值_PK2600芯棒 <= 0.392\nmse = 0.019\nsamples = 78\nvalue = 9.979"] ;
22 -> 24 ;
25 [label="mse = 0.013\nsamples = 48\nvalue = 10.027"] ;
24 -> 25 ;
26 [label="mse = 0.019\nsamples = 30\nvalue = 9.901"] ;
24 -> 26 ;
}