digraph Tree {
node [shape=box] ;
0 [label="D1处直径_拉伸 <= 70.715\nmse = 0.106\nsamples = 2501\nvalue = 124.82"] ;
1 [label="Non_core检验值_PK2600芯棒 <= 0.37\nmse = 2.53\nsamples = 33\nvalue = 124.405"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="mse = 6.399\nsamples = 11\nvalue = 123.542"] ;
1 -> 2 ;
3 [label="fiber_step_lens_ratio <= 0.445\nmse = 0.037\nsamples = 22\nvalue = 124.836"] ;
1 -> 3 ;
4 [label="mse = 0.043\nsamples = 12\nvalue = 124.815"] ;
3 -> 4 ;
5 [label="mse = 0.03\nsamples = 10\nvalue = 124.862"] ;
3 -> 5 ;
6 [label="fiber_step_lens_ratio <= 0.065\nmse = 0.071\nsamples = 2468\nvalue = 124.825"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="Non_core检验值_PK2600芯棒 <= 0.335\nmse = 0.134\nsamples = 244\nvalue = 124.954"] ;
6 -> 7 ;
8 [label="fiber_step_lens_ratio <= 0.011\nmse = 0.131\nsamples = 49\nvalue = 124.805"] ;
7 -> 8 ;
9 [label="mse = 0.086\nsamples = 11\nvalue = 124.511"] ;
8 -> 9 ;
10 [label="mse = 0.112\nsamples = 38\nvalue = 124.89"] ;
8 -> 10 ;
11 [label="fiber_step_lens_ratio <= 0.014\nmse = 0.127\nsamples = 195\nvalue = 124.991"] ;
7 -> 11 ;
12 [label="mse = 0.147\nsamples = 46\nvalue = 125.156"] ;
11 -> 12 ;
13 [label="mse = 0.11\nsamples = 149\nvalue = 124.941"] ;
11 -> 13 ;
14 [label="fiber_step_lens_ratio <= 0.989\nmse = 0.062\nsamples = 2224\nvalue = 124.811"] ;
6 -> 14 ;
15 [label="D1处直径_拉伸 <= 72.56\nmse = 0.061\nsamples = 2130\nvalue = 124.816"] ;
14 -> 15 ;
16 [label="mse = 0.064\nsamples = 392\nvalue = 124.764"] ;
15 -> 16 ;
17 [label="mse = 0.059\nsamples = 1738\nvalue = 124.828"] ;
15 -> 17 ;
18 [label="Non_core检验值_PK2600芯棒 <= 1.195\nmse = 0.089\nsamples = 94\nvalue = 124.688"] ;
14 -> 18 ;
19 [label="mse = 0.08\nsamples = 66\nvalue = 124.744"] ;
18 -> 19 ;
20 [label="mse = 0.084\nsamples = 28\nvalue = 124.556"] ;
18 -> 20 ;
}