digraph Tree {
node [shape=box] ;
0 [label="Soot÷±æ∂_√‹∂»≤‚ ‘ <= 282.985\nmse = 0.003\nsamples = 4739\nvalue = 0.113"] ;
1 [label="fiber_step_lens_ratio <= 0.391\nmse = 0.003\nsamples = 1387\nvalue = 0.098"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="…’Ω·–æ∞Ù≥§∂»_VAD…’Ω· <= 1045.0\nmse = 0.003\nsamples = 546\nvalue = 0.109"] ;
1 -> 2 ;
3 [label="Soot÷±æ∂_√‹∂»≤‚ ‘ <= 279.865\nmse = 0.004\nsamples = 293\nvalue = 0.119"] ;
2 -> 3 ;
4 [label="mse = 0.004\nsamples = 229\nvalue = 0.112"] ;
3 -> 4 ;
5 [label="mse = 0.003\nsamples = 64\nvalue = 0.146"] ;
3 -> 5 ;
6 [label="Soot÷±æ∂_√‹∂»≤‚ ‘ <= 282.075\nmse = 0.003\nsamples = 253\nvalue = 0.098"] ;
2 -> 6 ;
7 [label="mse = 0.003\nsamples = 211\nvalue = 0.101"] ;
6 -> 7 ;
8 [label="mse = 0.002\nsamples = 42\nvalue = 0.08"] ;
6 -> 8 ;
9 [label="Soot÷±æ∂_√‹∂»≤‚ ‘ <= 282.15\nmse = 0.003\nsamples = 841\nvalue = 0.091"] ;
1 -> 9 ;
10 [label="Soot÷±æ∂_√‹∂»≤‚ ‘ <= 276.795\nmse = 0.003\nsamples = 789\nvalue = 0.093"] ;
9 -> 10 ;
11 [label="mse = 0.002\nsamples = 357\nvalue = 0.084"] ;
10 -> 11 ;
12 [label="mse = 0.003\nsamples = 432\nvalue = 0.101"] ;
10 -> 12 ;
13 [label="Soot÷±æ∂_√‹∂»≤‚ ‘ <= 282.555\nmse = 0.003\nsamples = 52\nvalue = 0.063"] ;
9 -> 13 ;
14 [label="mse = 0.0\nsamples = 33\nvalue = 0.038"] ;
13 -> 14 ;
15 [label="mse = 0.004\nsamples = 19\nvalue = 0.106"] ;
13 -> 15 ;
16 [label="Soot÷±æ∂_√‹∂»≤‚ ‘ <= 298.295\nmse = 0.004\nsamples = 3352\nvalue = 0.119"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="Soot÷±æ∂_√‹∂»≤‚ ‘ <= 293.875\nmse = 0.003\nsamples = 2368\nvalue = 0.115"] ;
16 -> 17 ;
18 [label="fiber_step_lens_ratio <= 0.51\nmse = 0.003\nsamples = 1658\nvalue = 0.12"] ;
17 -> 18 ;
19 [label="mse = 0.003\nsamples = 825\nvalue = 0.126"] ;
18 -> 19 ;
20 [label="mse = 0.003\nsamples = 833\nvalue = 0.113"] ;
18 -> 20 ;
21 [label="…’Ω·–æ∞Ù≥§∂»_VAD…’Ω· <= 1035.0\nmse = 0.003\nsamples = 710\nvalue = 0.103"] ;
17 -> 21 ;
22 [label="mse = 0.002\nsamples = 370\nvalue = 0.091"] ;
21 -> 22 ;
23 [label="mse = 0.003\nsamples = 340\nvalue = 0.115"] ;
21 -> 23 ;
24 [label="Soot÷±æ∂_√‹∂»≤‚ ‘ <= 299.39\nmse = 0.005\nsamples = 984\nvalue = 0.13"] ;
16 -> 24 ;
25 [label="fiber_step_lens_ratio <= 0.969\nmse = 0.004\nsamples = 262\nvalue = 0.171"] ;
24 -> 25 ;
26 [label="mse = 0.002\nsamples = 252\nvalue = 0.167"] ;
25 -> 26 ;
27 [label="mse = 0.034\nsamples = 10\nvalue = 0.256"] ;
25 -> 27 ;
28 [label="…’Ω·–æ∞Ù≥§∂»_VAD…’Ω· <= 1020.0\nmse = 0.004\nsamples = 722\nvalue = 0.116"] ;
24 -> 28 ;
29 [label="mse = 0.006\nsamples = 335\nvalue = 0.135"] ;
28 -> 29 ;
30 [label="mse = 0.002\nsamples = 387\nvalue = 0.099"] ;
28 -> 30 ;
}