digraph Tree {
node [shape=box] ;
0 [label="fiber_step_lens_ratio <= 0.053\nmse = 0.017\nsamples = 2707\nvalue = 0.245"] ;
1 [label="最大跳动值_OVD跳动测试 <= 0.703\nmse = 0.042\nsamples = 241\nvalue = 0.362"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="光纤总长度 <= 1380.235\nmse = 0.026\nsamples = 126\nvalue = 0.26"] ;
1 -> 2 ;
3 [label="最大跳动值_OVD跳动测试 <= 0.559\nmse = 0.014\nsamples = 72\nvalue = 0.196"] ;
2 -> 3 ;
4 [label="mse = 0.009\nsamples = 15\nvalue = 0.336"] ;
3 -> 4 ;
5 [label="mse = 0.008\nsamples = 57\nvalue = 0.159"] ;
3 -> 5 ;
6 [label="光纤总长度 <= 1482.193\nmse = 0.031\nsamples = 54\nvalue = 0.346"] ;
2 -> 6 ;
7 [label="mse = 0.024\nsamples = 41\nvalue = 0.312"] ;
6 -> 7 ;
8 [label="mse = 0.035\nsamples = 13\nvalue = 0.455"] ;
6 -> 8 ;
9 [label="fiber_step_lens_ratio <= 0.027\nmse = 0.036\nsamples = 115\nvalue = 0.474"] ;
1 -> 9 ;
10 [label="最大跳动值_OVD跳动测试 <= 0.808\nmse = 0.038\nsamples = 58\nvalue = 0.541"] ;
9 -> 10 ;
11 [label="mse = 0.034\nsamples = 23\nvalue = 0.468"] ;
10 -> 11 ;
12 [label="mse = 0.035\nsamples = 35\nvalue = 0.589"] ;
10 -> 12 ;
13 [label="光纤总长度 <= 1411.455\nmse = 0.024\nsamples = 57\nvalue = 0.405"] ;
9 -> 13 ;
14 [label="mse = 0.023\nsamples = 38\nvalue = 0.374"] ;
13 -> 14 ;
15 [label="mse = 0.019\nsamples = 19\nvalue = 0.468"] ;
13 -> 15 ;
16 [label="最大跳动值_OVD跳动测试 <= 0.553\nmse = 0.013\nsamples = 2466\nvalue = 0.233"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="光纤总长度 <= 1481.784\nmse = 0.007\nsamples = 248\nvalue = 0.158"] ;
16 -> 17 ;
18 [label="fiber_step_lens_ratio <= 0.13\nmse = 0.005\nsamples = 209\nvalue = 0.141"] ;
17 -> 18 ;
19 [label="mse = 0.009\nsamples = 15\nvalue = 0.213"] ;
18 -> 19 ;
20 [label="mse = 0.005\nsamples = 194\nvalue = 0.135"] ;
18 -> 20 ;
21 [label="fiber_step_lens_ratio <= 0.663\nmse = 0.008\nsamples = 39\nvalue = 0.248"] ;
17 -> 21 ;
22 [label="mse = 0.009\nsamples = 22\nvalue = 0.218"] ;
21 -> 22 ;
23 [label="mse = 0.005\nsamples = 17\nvalue = 0.288"] ;
21 -> 23 ;
24 [label="光纤总长度 <= 1090.832\nmse = 0.013\nsamples = 2218\nvalue = 0.242"] ;
16 -> 24 ;
25 [label="fiber_step_lens_ratio <= 0.87\nmse = 0.016\nsamples = 59\nvalue = 0.324"] ;
24 -> 25 ;
26 [label="mse = 0.013\nsamples = 49\nvalue = 0.347"] ;
25 -> 26 ;
27 [label="mse = 0.017\nsamples = 10\nvalue = 0.21"] ;
25 -> 27 ;
28 [label="光纤总长度 <= 1283.355\nmse = 0.013\nsamples = 2159\nvalue = 0.24"] ;
24 -> 28 ;
29 [label="mse = 0.011\nsamples = 469\nvalue = 0.205"] ;
28 -> 29 ;
30 [label="mse = 0.013\nsamples = 1690\nvalue = 0.249"] ;
28 -> 30 ;
}