digraph Tree {
node [shape=box] ;
0 [label="平均直径_OVD成品检 <= 132.05\nmse = 0.127\nsamples = 1401\nvalue = 0.475"] ;
1 [label="平均直径_OVD成品检 <= 128.505\nmse = 0.128\nsamples = 1304\nvalue = 0.479"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="平均直径_OVD成品检 <= 128.155\nmse = 0.127\nsamples = 981\nvalue = 0.467"] ;
1 -> 2 ;
3 [label="平均直径_OVD成品检 <= 127.53\nmse = 0.134\nsamples = 841\nvalue = 0.474"] ;
2 -> 3 ;
4 [label="mse = 0.093\nsamples = 711\nvalue = 0.464"] ;
3 -> 4 ;
5 [label="mse = 0.351\nsamples = 130\nvalue = 0.529"] ;
3 -> 5 ;
6 [label="平均直径_OVD成品检 <= 128.22\nmse = 0.086\nsamples = 140\nvalue = 0.427"] ;
2 -> 6 ;
7 [label="mse = 0.088\nsamples = 46\nvalue = 0.443"] ;
6 -> 7 ;
8 [label="mse = 0.084\nsamples = 94\nvalue = 0.419"] ;
6 -> 8 ;
9 [label="平均直径_OVD成品检 <= 129.905\nmse = 0.129\nsamples = 323\nvalue = 0.515"] ;
1 -> 9 ;
10 [label="平均直径_OVD成品检 <= 128.995\nmse = 0.163\nsamples = 151\nvalue = 0.578"] ;
9 -> 10 ;
11 [label="mse = 0.115\nsamples = 94\nvalue = 0.546"] ;
10 -> 11 ;
12 [label="mse = 0.237\nsamples = 57\nvalue = 0.631"] ;
10 -> 12 ;
13 [label="平均直径_OVD成品检 <= 131.8\nmse = 0.093\nsamples = 172\nvalue = 0.459"] ;
9 -> 13 ;
14 [label="mse = 0.098\nsamples = 133\nvalue = 0.425"] ;
13 -> 14 ;
15 [label="mse = 0.062\nsamples = 39\nvalue = 0.574"] ;
13 -> 15 ;
16 [label="平均直径_OVD成品检 <= 132.42\nmse = 0.106\nsamples = 97\nvalue = 0.414"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="mse = 0.078\nsamples = 44\nvalue = 0.387"] ;
16 -> 17 ;
18 [label="mse = 0.128\nsamples = 53\nvalue = 0.437"] ;
16 -> 18 ;
}