digraph Tree {
node [shape=box] ;
0 [label="fiber_step_lens_ratio <= 0.02\nmse = 9.086\nsamples = 4739\nvalue = 242.922"] ;
1 [label="光纤总长度 <= 1342.984\nmse = 27.146\nsamples = 186\nvalue = 247.852"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="D3处直径_拉伸 <= 72.32\nmse = 22.936\nsamples = 57\nvalue = 245.65"] ;
1 -> 2 ;
3 [label="fiber_step_lens_ratio <= 0.01\nmse = 21.902\nsamples = 38\nvalue = 244.723"] ;
2 -> 3 ;
4 [label="mse = 19.758\nsamples = 12\nvalue = 246.974"] ;
3 -> 4 ;
5 [label="mse = 19.475\nsamples = 26\nvalue = 243.685"] ;
3 -> 5 ;
6 [label="mse = 19.855\nsamples = 19\nvalue = 247.503"] ;
2 -> 6 ;
7 [label="有效预拉长度_OVD成品检 <= 1472.44\nmse = 25.917\nsamples = 129\nvalue = 248.824"] ;
1 -> 7 ;
8 [label="mse = 23.965\nsamples = 17\nvalue = 252.126"] ;
7 -> 8 ;
9 [label="OD_Clad检验值_PK2600芯棒 <= 35.955\nmse = 24.308\nsamples = 112\nvalue = 248.323"] ;
7 -> 9 ;
10 [label="mse = 23.58\nsamples = 100\nvalue = 248.685"] ;
9 -> 10 ;
11 [label="mse = 20.191\nsamples = 12\nvalue = 245.308"] ;
9 -> 11 ;
12 [label="Top_A_OVD成品检 <= 65.0\nmse = 7.315\nsamples = 4553\nvalue = 242.72"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="总长_OVD成品检 <= 1500.0\nmse = 6.969\nsamples = 4273\nvalue = 242.543"] ;
12 -> 13 ;
14 [label="光纤总长度 <= 1182.984\nmse = 4.882\nsamples = 315\nvalue = 240.735"] ;
13 -> 14 ;
15 [label="mse = 3.051\nsamples = 148\nvalue = 241.604"] ;
14 -> 15 ;
16 [label="mse = 5.243\nsamples = 167\nvalue = 239.966"] ;
14 -> 16 ;
17 [label="Bottom_B_OVD成品检 <= 92.5\nmse = 6.854\nsamples = 3958\nvalue = 242.687"] ;
13 -> 17 ;
18 [label="mse = 6.264\nsamples = 2718\nvalue = 243.051"] ;
17 -> 18 ;
19 [label="mse = 7.22\nsamples = 1240\nvalue = 241.889"] ;
17 -> 19 ;
20 [label="D3处直径_拉伸 <= 74.98\nmse = 4.806\nsamples = 280\nvalue = 245.423"] ;
12 -> 20 ;
21 [label="fiber_step_lens_ratio <= 0.656\nmse = 3.923\nsamples = 235\nvalue = 245.868"] ;
20 -> 21 ;
22 [label="mse = 3.731\nsamples = 127\nvalue = 245.221"] ;
21 -> 22 ;
23 [label="mse = 3.077\nsamples = 108\nvalue = 246.629"] ;
21 -> 23 ;
24 [label="fiber_step_lens_ratio <= 0.885\nmse = 2.997\nsamples = 45\nvalue = 243.102"] ;
20 -> 24 ;
25 [label="mse = 2.981\nsamples = 35\nvalue = 243.298"] ;
24 -> 25 ;
26 [label="mse = 2.449\nsamples = 10\nvalue = 242.416"] ;
24 -> 26 ;
}