digraph Tree {
node [shape=box] ;
0 [label="Top_A_OVD成品检 <= 42.5\nmse = 6.83\nsamples = 2501\nvalue = 4.809"] ;
1 [label="D3处直径_拉伸 <= 70.815\nmse = 5.895\nsamples = 2131\nvalue = 4.426"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="D3处直径_拉伸 <= 69.565\nmse = 7.31\nsamples = 901\nvalue = 4.996"] ;
1 -> 2 ;
3 [label="D3处直径_拉伸 <= 69.17\nmse = 7.544\nsamples = 656\nvalue = 4.416"] ;
2 -> 3 ;
4 [label="mse = 8.556\nsamples = 498\nvalue = 4.759"] ;
3 -> 4 ;
5 [label="mse = 2.815\nsamples = 158\nvalue = 3.336"] ;
3 -> 5 ;
6 [label="D3处直径_拉伸 <= 70.735\nmse = 3.378\nsamples = 245\nvalue = 6.547"] ;
2 -> 6 ;
7 [label="mse = 3.365\nsamples = 190\nvalue = 6.297"] ;
6 -> 7 ;
8 [label="mse = 2.461\nsamples = 55\nvalue = 7.409"] ;
6 -> 8 ;
9 [label="Top_A_OVD成品检 <= 33.5\nmse = 4.446\nsamples = 1230\nvalue = 4.008"] ;
1 -> 9 ;
10 [label="Top_A_OVD成品检 <= 22.5\nmse = 4.076\nsamples = 957\nvalue = 3.763"] ;
9 -> 10 ;
11 [label="mse = 4.773\nsamples = 259\nvalue = 4.446"] ;
10 -> 11 ;
12 [label="mse = 3.58\nsamples = 698\nvalue = 3.51"] ;
10 -> 12 ;
13 [label="D3处直径_拉伸 <= 72.09\nmse = 4.795\nsamples = 273\nvalue = 4.867"] ;
9 -> 13 ;
14 [label="mse = 2.83\nsamples = 140\nvalue = 3.625"] ;
13 -> 14 ;
15 [label="mse = 3.531\nsamples = 133\nvalue = 6.174"] ;
13 -> 15 ;
16 [label="D3处直径_拉伸 <= 71.095\nmse = 6.486\nsamples = 370\nvalue = 7.019"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="Top_A_OVD成品检 <= 67.5\nmse = 4.747\nsamples = 270\nvalue = 7.811"] ;
16 -> 17 ;
18 [label="fiber_step_lens_ratio <= 0.064\nmse = 4.763\nsamples = 155\nvalue = 7.241"] ;
17 -> 18 ;
19 [label="mse = 3.738\nsamples = 12\nvalue = 5.798"] ;
18 -> 19 ;
20 [label="mse = 4.659\nsamples = 143\nvalue = 7.362"] ;
18 -> 20 ;
21 [label="fiber_step_lens_ratio <= 0.277\nmse = 3.698\nsamples = 115\nvalue = 8.579"] ;
17 -> 21 ;
22 [label="mse = 1.982\nsamples = 31\nvalue = 9.272"] ;
21 -> 22 ;
23 [label="mse = 4.089\nsamples = 84\nvalue = 8.323"] ;
21 -> 23 ;
24 [label="Top_A_OVD成品检 <= 50.0\nmse = 4.917\nsamples = 100\nvalue = 4.881"] ;
16 -> 24 ;
25 [label="fiber_step_lens_ratio <= 0.208\nmse = 3.154\nsamples = 53\nvalue = 6.106"] ;
24 -> 25 ;
26 [label="mse = 1.607\nsamples = 10\nvalue = 7.15"] ;
25 -> 26 ;
27 [label="mse = 3.201\nsamples = 43\nvalue = 5.863"] ;
25 -> 27 ;
28 [label="fiber_step_lens_ratio <= 0.27\nmse = 3.303\nsamples = 47\nvalue = 3.499"] ;
24 -> 28 ;
29 [label="mse = 3.204\nsamples = 23\nvalue = 3.799"] ;
28 -> 29 ;
30 [label="mse = 3.229\nsamples = 24\nvalue = 3.211"] ;
28 -> 30 ;
}