digraph Tree {
node [shape=box] ;
0 [label="Top_A_OVD成品检 <= 28.5\nmse = 3.627\nsamples = 1401\nvalue = 3.278"] ;
1 [label="Top_A_OVD成品检 <= 15.0\nmse = 2.591\nsamples = 497\nvalue = 2.606"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="mse = 3.426\nsamples = 41\nvalue = 6.139"] ;
1 -> 2 ;
3 [label="D2处直径_拉伸 <= 70.575\nmse = 1.293\nsamples = 456\nvalue = 2.289"] ;
1 -> 3 ;
4 [label="D2处直径_拉伸 <= 67.725\nmse = 1.251\nsamples = 329\nvalue = 2.152"] ;
3 -> 4 ;
5 [label="mse = 0.821\nsamples = 45\nvalue = 1.637"] ;
4 -> 5 ;
6 [label="mse = 1.27\nsamples = 284\nvalue = 2.233"] ;
4 -> 6 ;
7 [label="D2处直径_拉伸 <= 71.47\nmse = 1.229\nsamples = 127\nvalue = 2.644"] ;
3 -> 7 ;
8 [label="mse = 0.935\nsamples = 43\nvalue = 3.004"] ;
7 -> 8 ;
9 [label="mse = 1.279\nsamples = 84\nvalue = 2.46"] ;
7 -> 9 ;
10 [label="D2处直径_拉伸 <= 68.245\nmse = 3.812\nsamples = 904\nvalue = 3.648"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="D2处直径_拉伸 <= 68.165\nmse = 5.066\nsamples = 334\nvalue = 4.242"] ;
10 -> 11 ;
12 [label="D2处直径_拉伸 <= 67.41\nmse = 4.736\nsamples = 279\nvalue = 3.905"] ;
11 -> 12 ;
13 [label="mse = 1.068\nsamples = 36\nvalue = 2.445"] ;
12 -> 13 ;
14 [label="mse = 4.917\nsamples = 243\nvalue = 4.121"] ;
12 -> 14 ;
15 [label="mse = 3.234\nsamples = 55\nvalue = 5.954"] ;
11 -> 15 ;
16 [label="D2处直径_拉伸 <= 68.585\nmse = 2.749\nsamples = 570\nvalue = 3.299"] ;
10 -> 16 ;
17 [label="D2处直径_拉伸 <= 68.41\nmse = 1.591\nsamples = 82\nvalue = 1.984"] ;
16 -> 17 ;
18 [label="mse = 0.933\nsamples = 44\nvalue = 1.721"] ;
17 -> 18 ;
19 [label="mse = 2.181\nsamples = 38\nvalue = 2.289"] ;
17 -> 19 ;
20 [label="D2处直径_拉伸 <= 70.31\nmse = 2.604\nsamples = 488\nvalue = 3.52"] ;
16 -> 20 ;
21 [label="mse = 2.443\nsamples = 245\nvalue = 4.015"] ;
20 -> 21 ;
22 [label="mse = 2.27\nsamples = 243\nvalue = 3.021"] ;
20 -> 22 ;
}