digraph Tree {
node [shape=box] ;
0 [label="fiber_step_lens_ratio <= 0.052\nmse = 14.676\nsamples = 1450\nvalue = 1310.983"] ;
1 [label="fiber_step_lens_ratio <= 0.017\nmse = 28.082\nsamples = 116\nvalue = 1303.143"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="D_d检验值_PK2600芯棒 <= 4.128\nmse = 25.989\nsamples = 45\nvalue = 1299.883"] ;
1 -> 2 ;
3 [label="D_d检验值_PK2600芯棒 <= 4.032\nmse = 19.634\nsamples = 27\nvalue = 1298.466"] ;
2 -> 3 ;
4 [label="mse = 22.315\nsamples = 14\nvalue = 1299.854"] ;
3 -> 4 ;
5 [label="mse = 12.436\nsamples = 13\nvalue = 1296.971"] ;
3 -> 5 ;
6 [label="mse = 27.994\nsamples = 18\nvalue = 1302.008"] ;
2 -> 6 ;
7 [label="fiber_step_lens_ratio <= 0.027\nmse = 18.404\nsamples = 71\nvalue = 1305.209"] ;
1 -> 7 ;
8 [label="fiber_step_lens_ratio <= 0.018\nmse = 26.744\nsamples = 24\nvalue = 1303.463"] ;
7 -> 8 ;
9 [label="mse = 32.327\nsamples = 10\nvalue = 1304.097"] ;
8 -> 9 ;
10 [label="mse = 22.266\nsamples = 14\nvalue = 1303.011"] ;
8 -> 10 ;
11 [label="D_d检验值_PK2600芯棒 <= 4.062\nmse = 11.795\nsamples = 47\nvalue = 1306.1"] ;
7 -> 11 ;
12 [label="mse = 2.744\nsamples = 19\nvalue = 1304.754"] ;
11 -> 12 ;
13 [label="mse = 15.873\nsamples = 28\nvalue = 1307.013"] ;
11 -> 13 ;
14 [label="fiber_step_lens_ratio <= 0.626\nmse = 7.7\nsamples = 1334\nvalue = 1311.665"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="D_d检验值_PK2600芯棒 <= 3.93\nmse = 6.579\nsamples = 772\nvalue = 1312.307"] ;
14 -> 15 ;
16 [label="D_d检验值_PK2600芯棒 <= 3.802\nmse = 3.942\nsamples = 108\nvalue = 1310.173"] ;
15 -> 16 ;
17 [label="mse = 0.434\nsamples = 24\nvalue = 1308.91"] ;
16 -> 17 ;
18 [label="mse = 4.358\nsamples = 84\nvalue = 1310.534"] ;
16 -> 18 ;
19 [label="D_d检验值_PK2600芯棒 <= 4.15\nmse = 6.147\nsamples = 664\nvalue = 1312.654"] ;
15 -> 19 ;
20 [label="mse = 4.691\nsamples = 384\nvalue = 1313.401"] ;
19 -> 20 ;
21 [label="mse = 6.33\nsamples = 280\nvalue = 1311.63"] ;
19 -> 21 ;
22 [label="D_d检验值_PK2600芯棒 <= 4.092\nmse = 7.896\nsamples = 562\nvalue = 1310.783"] ;
14 -> 22 ;
23 [label="fiber_step_lens_ratio <= 0.969\nmse = 6.185\nsamples = 363\nvalue = 1311.472"] ;
22 -> 23 ;
24 [label="mse = 4.203\nsamples = 308\nvalue = 1311.168"] ;
23 -> 24 ;
25 [label="mse = 13.872\nsamples = 55\nvalue = 1313.175"] ;
23 -> 25 ;
26 [label="fiber_step_lens_ratio <= 0.735\nmse = 8.566\nsamples = 199\nvalue = 1309.525"] ;
22 -> 26 ;
27 [label="mse = 7.771\nsamples = 63\nvalue = 1310.844"] ;
26 -> 27 ;
28 [label="mse = 7.754\nsamples = 136\nvalue = 1308.914"] ;
26 -> 28 ;
}